# k8s_controller_manager_settings:
#   "bind-address": "{{ hostvars[inventory_hostname]['ansible_' + k8s_interface].ipv4.address }}"
#   # "secure-port": "10257"
#   # "cluster-cidr": "10.200.0.0/16"
#   # "allocate-node-cidrs": "true"
#   # "cluster-name": "kubernetes"
#   "authentication-kubeconfig": "{{ k8s_controller_manager_conf_dir }}/kube-controller-manager.kubeconfig"
#   "authorization-kubeconfig": "{{ k8s_controller_manager_conf_dir }}/kube-controller-manager.kubeconfig"
#   "kubeconfig": "{{ k8s_controller_manager_conf_dir }}/kube-controller-manager.kubeconfig"
#   "leader-elect": "true"
#   # "service-cluster-ip-range": "10.32.0.0/16"
#   "cluster-signing-cert-file": "{{ k8s_conf_dir }}/cert-k8s-apiserver.pem"
#   "cluster-signing-key-file": "{{ k8s_conf_dir }}/cert-k8s-apiserver-key.pem"
#   # "root-ca-file": "{{ k8s_conf_dir }}/ca-k8s-apiserver.pem"
#   "requestheader-client-ca-file": "{{ k8s_conf_dir }}/ca-k8s-apiserver.pem"
#   # "service-account-private-key-file": "{{ k8s_conf_dir }}/cert-k8s-controller-manager-sa-key.pem"
#   "use-service-account-credentials": "true"
#
#
# # Copyright 2018 Google LLC
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# #     https://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.
#
# apiVersion: v1
# kind: Pod
# metadata:
#   labels:
#     component: kube-controller-manager
#     tier: control-plane
#   name: kube-controller-manager
#   namespace: kube-system
# spec:
#   containers:
#   - command:
#     - /bin/sh
#     - -c
#     - exec {{k8s_bin_dir}}/kube-controller-manager --v=2
#       --kubeconfig={{ k8s_controller_manager_settings.kubeconfig }}
#       --root-ca-file={{ k8s_controller_manager_settings.root-ca-file }}
#       --service-account-private-key-file={{ k8s_controller_manager_settings.service-account-private-key-file}}
#       --cluster-name={{ k8s_controller_manager_settings.cluster-name}}
#       --cluster-cidr={{ k8s_controller_manager_settings.cluster-cidr }}
#       --service-cluster-ip-range={{ k8s_controller_manager_settings.service-cluster-ip-range }}
#       --allocate-node-cidrs={{ k8s_controller_manager_settings.allocate-node-cidrs}}
#       --terminated-pod-gc-threshold=1000
#       1>>/var/log/kube-controller-manager.log 2>&1
#     image: k8s.gcr.io/kube-controller-manager:v1.9.7
#     livenessProbe:
#       httpGet:
#         host: 127.0.0.1
#         path: /healthz
#         port: {{ k8s_controller_manager_settings.secure-port }}
#       initialDelaySeconds: 15
#       timeoutSeconds: 15
#     name: kube-controller-manager
#     resources:
#       requests:
#         cpu: 200m
#     volumeMounts:
#     - mountPath: /etc/gce.conf
#       name: cloudconfigmount
#       readOnly: true
#     - mountPath: /home/kubernetes/kube-manifests/kubernetes/pv-recycler-template.yaml
#       name: pv-recycler-mount
#       readOnly: true
#     - mountPath: /etc/srv/kubernetes
#       name: srvkube
#       readOnly: true
#     - mountPath: /var/log/kube-controller-manager.log
#       name: logfile
#       readOnly: false
#     - mountPath: /etc/ssl
#       name: etcssl
#       readOnly: true
#     - mountPath: /usr/share/ca-certificates
#       name: usrsharecacerts
#       readOnly: true
#     - mountPath: /var/ssl
#       name: varssl
#       readOnly: true
#     - mountPath: /etc/openssl
#       name: etcopenssl
#       readOnly: true
#     - mountPath: /etc/pki
#       name: etcpki
#       readOnly: true
#   hostNetwork: true
#   volumes:
#   - hostPath:
#       path: /etc/gce.conf
#       type: FileOrCreate
#     name: cloudconfigmount
#   - hostPath:
#       path: /home/kubernetes/kube-manifests/kubernetes/pv-recycler-template.yaml
#       type: FileOrCreate
#     name: pv-recycler-mount
#   - hostPath:
#       path: /etc/srv/kubernetes
#     name: srvkube
#   - hostPath:
#       path: /var/log/kube-controller-manager.log
#       type: FileOrCreate
#     name: logfile
#   - hostPath:
#       path: /etc/ssl
#     name: etcssl
#   - hostPath:
#       path: /usr/share/ca-certificates
#     name: usrsharecacerts
#   - hostPath:
#       path: /var/ssl
#     name: varssl
#   - hostPath:
#       path: /etc/openssl
#     name: etcopenssl
#   - hostPath:
#       path: /etc/pki
#     name: etcpki
